<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MastodonSS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TwitterLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">140</Value>
    </Setting>
    <Setting Name="MastodonLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="SequenceFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">##00</Value>
    </Setting>
    <Setting Name="LeftFile" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="TwitterLongLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">280</Value>
    </Setting>
  </Settings>
</SettingsFile>